void main(){
 var name="Batman";
 int x=20;
 double pi=3.14;
 print("Welcome to the team Avengers $name ");
 print("version: $x");
 if(pi>3){
 print("Value of pi is greater than 3");
 }
Flutter Lab 2
 else{
 print("Value of pi is less than 3");
 }
 print("Printing Numbers 1 to 5");
 for(int i=1;i<=5;i++){
 print(i);
 }
 int a=10,b=20;
 int sum=add(a,b);
 print("sum : $sum");
 var names=Car("Tesla","Mercedes");
 names.display();
}
int add(int a,int b){
 return (a+b);
}
class Car{
late String name1,name2;
 Car(name1,name2){
 this.name1=name1;
 this.name2=name2;
 }
 void display(){
 print("car details:");
 print(name1);
 print(name2);
 }
}
